{
    "Realtor Locator" : "realtor@smoothmigration.net",
    "Morgatge Lender": "realtor@smoothmigration.net",
    "Mobile Phone Data" : {
        "Airalo e-sim" : "https://airalo.pxf.io/7m4YGA"
    },
    "Mobile Phone provider" : {
        "Boost Mobile" : "https://boostmobile.sjv.io/5bvKPn",
        "Visible" : "https://visible.pxf.io/WD7BJZ"
    },
    "Banking services" : {
        "Chime Bank" : "https://chime.pxf.io/7aOqAd"
    },
    "Insurance": {
        "Travel" : {
            "Visitors Coverage" : "https://visitorscoverageinc.pxf.io/Qjbxvz"   
        },
        "Tenant" : {
            "Lemonade" : "https://imp.i146998.net/xk33Vdlemonade"
        },
        "Pet" : {
            "Figo pet" : "https://figopetinsurance.com/?p=J9H5C"
        }
    },
    "Car" : {
        "Car Sales" : {
            "International Autosource" : "https://go.intlauto.com/smooth-migration.html"
        },
        "Car Rental" : {
            "Rencars.com" : "https://www.rentcars.com/en/?requestorid=9323&utm_source=smoothmigration.ca&utm_medium=afiliado"
        }
    },
    "International Transfers" : {
        /*
        Basically:
        Wise: If you know what your doing and want business. Slower but better market value for transfer
        Remitly: If you need it fast and need multiple methods of cash retrieval (bank, cash pickup, etc). Not a business
        XE: Not a business and you need a lot of different currencies.
        XE and Remitly are pretty similar tbh from what I can tell
        */
        "Wise" : [ 
            "https://wise.prf.hn/click/camref:1011lq4nL",
            "This is the primary one for business related money transfers. Works for personal but less prioritized for them"
            ],
        "Remitly" : [
            "https://remitly.tod8mp.net/Jr6DAv",
            "This is a lot more for personal money transfers, it is very quick and has many different retrieval options. Not for business"
            ],
        "XE" : [
            "https://xe-money-transfer.sjv.io/9WNvNe",
            "This is also for personal only. No business features. It has a large support for a bunch of currencies" 
            ]
    },
    "International shipping" : {
        "Experts in Moving" : "https://www.expertsinmoving.com/?so=a&ca=8ddabfceef8192200632f66a00293f9c"
    }
}